NEXT_PUBLIC_SUPABASE_URL='https://ypovbywzxsjlktasuxqa.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwb3ZieXd6eHNqbGt0YXN1eHFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTEzODM2MywiZXhwIjoxOTk2NzE0MzYzfQ.7M2nX_xdjOSIhhJ055lEaJ9BoHAd9DJXUd39rn3ulCY'
